###################
#archiso-packages##
###################
alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bcachefs-tools
bind
bolt
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
ldns
less
lftp
libfido2
libusb-compat
linux
linux-headers
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

############
#calamares##
############
calamares
hel-calamares-config
os-prober
ckbcomp
mkinitcpio-openswap

###############
#GUI-packages##
###############
xorg
xorg-apps
xf86-input-libinput
xdg-user-dirs
lightdm
lightdm-slick-greeter
pacman-contrib
bash-completion
zenity


###################
#desktop-environment##
###################
gnome
gnome-extra

#########
#office##
#########
libreoffice-still

######################
#Network & Bluetooth##
######################
networkmanager
network-manager-applet
bluez
bluez-utils
pipewire-pulse
reflector


#############
#Connection##
#############
firefox
kdeconnect
thunderbird

#########
#printing##
#########
cups
system-config-printer

############
#system-tools##
############
htop
zram-generator
timeshift
gparted
powertop
tlp
ufw
yay
bleachbit

##################
#helwan-packages##
##################
hel-ai-gate
hel-process
hel-store
hel-terminal
helufw
hpm
